{
  "name": "text2stl",
  "version": "2.0.0",
  "private": true,
  "description": "3D text generator for 3D printing",
  "homepage": "https://text2stl.mestres.fr/",
  "repository": "https://github.com/romgere/text2stl",
  "license": "MIT",
  "author": {
    "name": "Jérôme Mestres",
    "url": "https://github.com/romgere"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "__lint:css": "stylelint \"**/*.{css,scss}\"",
    "__lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --ext .js,.ts",
    "lint:js:fix": "eslint . --ext .js,.ts --fix",
    "lint:types": "tsc --noEmit --composite false",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test --filter=\"!Visual\"",
    "test:ember:visual": "ember test --filter=\"Visual\"",
    "generate:type_img": "misc/text_type/generate_logo.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@ember/optional-features": "^2.1.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.3.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/template": "1",
    "@percy/cli": "^1.28.7",
    "@percy/ember": "^4.2.0",
    "@types/ember": "^4.0.11",
    "@types/ember-data": "^4.4.16",
    "@types/ember-data__adapter": "^4.0.6",
    "@types/ember-data__model": "^4.0.5",
    "@types/ember-data__serializer": "^4.0.6",
    "@types/ember-data__store": "^4.0.7",
    "@types/ember-qunit": "^6.1.1",
    "@types/ember-resolver": "^9.0.0",
    "@types/ember__application": "^4.0.11",
    "@types/ember__array": "^4.0.10",
    "@types/ember__component": "^4.0.22",
    "@types/ember__controller": "^4.0.12",
    "@types/ember__debug": "^4.0.8",
    "@types/ember__destroyable": "^4.0.5",
    "@types/ember__engine": "^4.0.11",
    "@types/ember__error": "^4.0.6",
    "@types/ember__object": "^4.0.12",
    "@types/ember__polyfills": "^4.0.6",
    "@types/ember__routing": "^4.0.22",
    "@types/ember__runloop": "^4.0.10",
    "@types/ember__service": "^4.0.9",
    "@types/ember__string": "^3.0.15",
    "@types/ember__template": "^4.0.7",
    "@types/ember__test": "^4.0.6",
    "@types/ember__utils": "^4.0.7",
    "@types/gtag.js": "^0.0.10",
    "@types/htmlbars-inline-precompile": "^1.0.1",
    "@types/jsdom-global": "^3.0.2",
    "@types/matter-js": "^0.17.6",
    "@types/node": "^20.8.7",
    "@types/opentype.js": "^1.3.1",
    "@types/qunit": "^2.11.1",
    "@types/rsvp": "^4.0.3",
    "@types/sortablejs": "^1.15.3",
    "@types/three": "~0.137.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-funnel": "^3.0.8",
    "concurrently": "^8.2.2",
    "ember-auto-import": "^2.7.2",
    "ember-cli": "~5.8.1",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-bundle-analyzer": "^0.2.2",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-inline-content": "^0.4.1",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-script": "1.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "^5.3.0",
    "ember-fetch": "^8.1.2",
    "ember-intl": "^6.5.3",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.2.3",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-resources": "^6.3.1",
    "ember-source": "~5.8.0",
    "ember-template-lint": "^5.13.0",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^11.12.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-qunit": "^8.1.1",
    "loader.js": "^4.7.0",
    "prettier": "^3.2.5",
    "qunit": "^2.20.1",
    "qunit-dom": "^2.0.0",
    "sass": "^1.32.8",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.1.0",
    "tracked-built-ins": "^3.3.0",
    "tracked-toolbox": "^1.2.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@esri/calcite-components": "^1.9.1",
    "harfbuzzjs": "^0.3.4",
    "matter-js": "^0.17.1",
    "opentype.js": "^1.3.3",
    "poly-decomp": "^0.3.0",
    "three": "^0.137.4"
  },
  "volta": {
    "node": "20.14.0"
  }
}
