<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Text2STL - Free 3D printable text generator (STL)</title>
        <meta name="description" content="Generate 3D printable text in one click ! Choose a font from more than 1000 fonts, different shape and settings & download an STL file to print.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="{{rootURL}}">
        {{content-for "head"}}
        <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
        <link integrity="" rel="stylesheet" href="{{rootURL}}assets/text2stl.css">
        {{content-for "head-footer"}}
    </head>
    <body>
        {{content-for "loader"}}
        {{content-for "body"}}
        <script src="{{rootURL}}assets/vendor.js"></script>
        <script src="{{rootURL}}assets/text2stl.js"></script>
        {{content-for "body-footer"}}
    </body>
</html>
