name: Tests

on: [push]

jobs:
  test:
    name: Lint & Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Node
      uses: actions/setup-node@v3
      with:
        node-version: 20
        cache: npm
    - name: Install Dependencies
      run: yarn install --frozen-lockfile
    - name: Lint
      run: yarn lint
    - name: Test
      run: yarn test:ember
    - name: Visual Tests
      if: success()
      run: yarn percy exec -- yarn test:ember:visual
      env:
        PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
